daemon off;
worker_processes 1;

events {
  worker_connections 1024;
}

error_log stderr info;

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  access_log off;

  keepalive_timeout 20;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss image/svg+xml image/x-icon;

  client_max_body_size 20M;
  proxy_buffers 8 16k;
  proxy_buffer_size 32k;


  upstream price_comparator_portal {
    server 88.99.25.68:3003;
    server 138.201.57.68:3003;
  }


server {
    listen 8080;

    server_name *.tdscd.com;
    root /home/appmaster/application/public;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      proxy_hide_header X-Frame-Options;
      add_header Access-Control-Allow-Origin "*";
      add_header Cache-Control public;
    }

rewrite ^/pc-inpage.js$ /assets/js/main-42345jsdfg.js return;
rewrite ^/pc-inpage.css$ /assets/css/main-42345jsdfg.css return;

try_files $uri =404;
  }
}
