notification_config {
  name: "host_alerts"
  email_config {
    email: "##prometheus_alertmanager_hosts_notification_email_address##"
  }
  pushover_config {
    token: "##prometheus_alertmanager_pushover_application_token##"
    user_key: "##prometheus_alertmanager_pushover_group_key##"
  }
}

aggregation_rule {
  filter {
    name_re: "job"
    value_re: "hosts"
  }
  repeat_rate_seconds: 3600
  notification_config_name: "host_alerts"
}
